# wxyun

./: pom.xml
src/main/java/com/tencent/wxcloudrun/: WxCloudRunApplication.java
src/main/java/com/tencent/wxcloudrun/aop/: AopConfig.java  BeforeDalAspect.java
src/main/java/com/tencent/wxcloudrun/common/bean/: BaseManager.java  BaseModel.java  BasePaginReq.java  BasePaginResp.java  IBaseManager.java  IBaseModel.java  KeyValueBean.java  Page.java  PageData.java
src/main/java/com/tencent/wxcloudrun/config/: ApiResponse.java
src/main/java/com/tencent/wxcloudrun/config/Interceptor/: TokenInterceptor.java  UseConfig.java
src/main/java/com/tencent/wxcloudrun/config/Interceptor/annotation/: LoginUser.java
src/main/java/com/tencent/wxcloudrun/controller/: CounterController.java  MyController.java  UserInfoController.java
src/main/java/com/tencent/wxcloudrun/convertor/: CodeRequestConvertor.java  RecordSelectConvertor.java  RegisterReqConvertor.java  RegisterRequestConvertor.java  UserInfoSecretConvertor.java  UserRecordReqConvertor.java  UserRecordRespConvertor.java
src/main/java/com/tencent/wxcloudrun/dao/: UserInfoMapper.java  UserRecordMapper.java  UserRecordMapperExt.java
src/main/java/com/tencent/wxcloudrun/dto/: CodeRequest.java  CounterReq.java  OpenIdSession.java  RecordDeletedReq.java  RecordSelectDTO.java  RecordSelectReq.java  RecordSelectResp.java  RecordUpdateReq.java  RegisterReq.java  RegisterRequest.java  UserInfoSecret.java  UserRecordReq.java  UserToken.java
src/main/java/com/tencent/wxcloudrun/model/: UserInfo.java  UserInfoExample.java  UserRecord.java  UserRecordExample.java
src/main/java/com/tencent/wxcloudrun/mybatis/: BaseEnum.java  CloumnEnum.java  ColumnData.java  EnumValueTypeHandler.java  JsonValueTypeHandler.java  MySQLLogicalDeletePlugin.java  MySQLPhysicalDeletePlugin.java  MysqlBasePlugin.java  PaginationMysqlPlugin.java
src/main/java/com/tencent/wxcloudrun/service/: RecordService.java  UserInfoService.java  UserRecordService.java  UserTokenManager.java
src/main/java/com/tencent/wxcloudrun/service/impl/: UserInfoServiceImpl.java  UserRecordServiceImpl.java
src/main/java/com/tencent/wxcloudrun/util/: AesCbcUtil.java  CharUtil.java  DateUtils.java  DomainUtil.java  HttpUtil.java  Id.java  IdWorker.java  JacksonUtils.java  MD5Utils.java  RandomUtil.java  SignatureUtil.java  StringUtils.java  UserUtils.java
src/main/resources/: application.yml  generatorConfig.xml  plan.xml
src/main/resources/mapper/: UserInfoMapper.xml  UserRecordMapper.xml  UserRecordMapperExt.xml
